{
  "dependencies": {
    "axios": "^0.20.0",
    "better-react-spinkit": "^2.0.4",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "express-generator": "^4.16.1",
    "immer": "^7.0.8",
    "include-media": "^1.4.9",
    "koa-static": "^5.0.0",
    "moment": "^2.27.0",
    "mongoose": "^5.10.1",
    "node-sass": "^4.14.1",
    "open-color": "^1.7.0",
    "react-icons": "^3.11.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.8",
    "sass-loader": "^10.0.2"
  }
}
